<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Zn-lp-0FT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All channels-->
        <scene sceneID="zVr-xZ-oGP">
            <objects>
                <viewController id="uUV-kB-KIr" customClass="ChannelViewController" customModule="News4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN5-Cn-WEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-Rc-IoX">
                                <rect key="frame" x="0.0" y="88" width="422" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xqs-hN-uEh" detailTextLabel="f3o-zr-Y4Y" style="IBUITableViewCellStyleSubtitle" id="CYV-KT-byS">
                                        <rect key="frame" x="0.0" y="28" width="422" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYV-KT-byS" id="5mL-hE-vt8">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqs-hN-uEh">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3o-zr-Y4Y">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45H-t9-k3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5U-Rc-IoX" firstAttribute="width" secondItem="BN5-Cn-WEz" secondAttribute="width" multiplier="1.01932" id="AlP-yC-lPn"/>
                            <constraint firstItem="h5U-Rc-IoX" firstAttribute="leading" secondItem="45H-t9-k3t" secondAttribute="leading" id="OuV-aN-79O"/>
                            <constraint firstItem="h5U-Rc-IoX" firstAttribute="top" secondItem="45H-t9-k3t" secondAttribute="top" id="rX5-01-rrU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h5U-Rc-IoX" secondAttribute="bottom" constant="-34" id="x6r-Ek-J0Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All channels" image="square.stack.3d.down.right" catalog="system" id="AIL-yC-XeT"/>
                    <navigationItem key="navigationItem" id="awh-iZ-no0"/>
                    <connections>
                        <outlet property="tableView" destination="h5U-Rc-IoX" id="TIh-nq-rf4"/>
                        <segue destination="DMw-6Q-SYM" kind="show" id="zKN-wE-mE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zf-8S-g8a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EUr-Ar-CJQ">
            <objects>
                <tabBarController id="4Zn-lp-0FT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPP-Zu-0dM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uUV-kB-KIr" kind="relationship" relationship="viewControllers" id="lSb-PD-jSN"/>
                        <segue destination="baz-BA-Njy" kind="relationship" relationship="viewControllers" id="GaH-9j-Xpg"/>
                        <segue destination="JfZ-Yr-SRm" kind="relationship" relationship="viewControllers" id="ybY-ZH-IgO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kx-p9-eHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-702"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Waz-at-lye">
            <objects>
                <viewController id="NQP-zf-ead" customClass="FavoriteViewController" customModule="News4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX6-cp-pwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-lK-rs8">
                                <rect key="frame" x="0.0" y="128" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCustom" rowHeight="186" id="5vB-0P-ovi" customClass="CustomCell" customModule="News4U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vB-0P-ovi" id="0pR-Ce-R29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-mu-3eG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g9v-mu-3eG" secondAttribute="height" multiplier="16:9" id="dzI-8P-9j0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJn-xF-wQn">
                                                    <rect key="frame" x="0.0" y="170" width="414" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-5k-2eb">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <color key="highlightedColor" systemColor="groupTableViewBackgroundColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y47-9R-Yaq">
                                                            <rect key="frame" x="8" y="25" width="398" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                            <color key="highlightedColor" systemColor="groupTableViewBackgroundColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y47-9R-Yaq" firstAttribute="top" secondItem="Fcp-5k-2eb" secondAttribute="bottom" constant="8" symbolic="YES" id="TvC-5y-mzq"/>
                                                        <constraint firstItem="Fcp-5k-2eb" firstAttribute="centerX" secondItem="FJn-xF-wQn" secondAttribute="centerX" id="Ur8-RJ-lnm"/>
                                                        <constraint firstItem="y47-9R-Yaq" firstAttribute="width" secondItem="FJn-xF-wQn" secondAttribute="width" multiplier="0.961353" id="b4Z-Yq-bEB"/>
                                                        <constraint firstItem="Fcp-5k-2eb" firstAttribute="top" secondItem="FJn-xF-wQn" secondAttribute="top" id="dTV-yO-EXw"/>
                                                        <constraint firstItem="y47-9R-Yaq" firstAttribute="centerX" secondItem="FJn-xF-wQn" secondAttribute="centerX" id="fAS-LN-rVN"/>
                                                        <constraint firstItem="Fcp-5k-2eb" firstAttribute="width" secondItem="FJn-xF-wQn" secondAttribute="width" multiplier="0.961353" id="gzw-lu-1Pp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJn-xF-wQn" firstAttribute="top" secondItem="0pR-Ce-R29" secondAttribute="top" constant="170" id="3ZY-7w-uvr"/>
                                                <constraint firstItem="FJn-xF-wQn" firstAttribute="trailing" secondItem="g9v-mu-3eG" secondAttribute="trailing" id="8tw-E0-luW"/>
                                                <constraint firstItem="g9v-mu-3eG" firstAttribute="top" secondItem="0pR-Ce-R29" secondAttribute="top" id="Aci-22-0Uy"/>
                                                <constraint firstAttribute="bottom" secondItem="g9v-mu-3eG" secondAttribute="bottom" id="Flf-YQ-hZf"/>
                                                <constraint firstAttribute="trailing" secondItem="g9v-mu-3eG" secondAttribute="trailing" id="H2N-Ed-67g"/>
                                                <constraint firstItem="FJn-xF-wQn" firstAttribute="leading" secondItem="g9v-mu-3eG" secondAttribute="leading" id="YqR-o7-EYz"/>
                                                <constraint firstItem="g9v-mu-3eG" firstAttribute="leading" secondItem="0pR-Ce-R29" secondAttribute="leading" id="bdL-DV-lqb"/>
                                                <constraint firstAttribute="bottom" secondItem="FJn-xF-wQn" secondAttribute="bottom" id="e00-nU-L0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPhotoNews" destination="g9v-mu-3eG" id="9Sn-cc-4JL"/>
                                            <outlet property="labelDescription" destination="y47-9R-Yaq" id="9Aq-Pk-SBY"/>
                                            <outlet property="labelTitle" destination="Fcp-5k-2eb" id="xLq-70-TG9"/>
                                            <outlet property="viewPresent" destination="FJn-xF-wQn" id="VXE-Pn-xbq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" id="Fi1-Gk-eZB">
                                        <rect key="frame" x="0.0" y="214" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fi1-Gk-eZB" id="skl-b7-Pdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-bE-w7A">
                                <rect key="frame" x="309" y="88" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show News">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showNews:" destination="NQP-zf-ead" eventType="touchUpInside" id="wdB-Tl-Kap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXT-5O-xZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TT5-bE-w7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXT-5O-xZy" secondAttribute="leading" symbolic="YES" id="3ZY-or-cc2"/>
                            <constraint firstItem="TT5-bE-w7A" firstAttribute="trailing" secondItem="gX6-cp-pwA" secondAttribute="trailingMargin" id="7KW-xl-Y4z"/>
                            <constraint firstItem="fKL-lK-rs8" firstAttribute="trailing" secondItem="RXT-5O-xZy" secondAttribute="trailing" id="TWi-Qe-DkA"/>
                            <constraint firstItem="fKL-lK-rs8" firstAttribute="top" secondItem="RXT-5O-xZy" secondAttribute="top" constant="40" id="TlX-EG-4O1"/>
                            <constraint firstAttribute="bottom" secondItem="fKL-lK-rs8" secondAttribute="bottom" constant="80" id="ahA-sI-Wcq"/>
                            <constraint firstItem="fKL-lK-rs8" firstAttribute="top" secondItem="TT5-bE-w7A" secondAttribute="bottom" constant="10" id="ci5-Da-glH"/>
                            <constraint firstItem="TT5-bE-w7A" firstAttribute="top" secondItem="RXT-5O-xZy" secondAttribute="top" id="j2o-9g-pKc"/>
                            <constraint firstItem="fKL-lK-rs8" firstAttribute="leading" secondItem="RXT-5O-xZy" secondAttribute="leading" id="lRN-el-U00"/>
                            <constraint firstItem="fKL-lK-rs8" firstAttribute="bottom" secondItem="RXT-5O-xZy" secondAttribute="bottom" constant="52" id="zyI-Xv-39G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zc4-ak-wuh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="presentNews" destination="TT5-bE-w7A" id="dvf-87-9c2"/>
                        <outlet property="tableView" destination="fKL-lK-rs8" id="p6Y-oY-ydY"/>
                        <segue destination="DMw-6Q-SYM" kind="show" id="FXP-PP-IbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojn-x1-NWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="126.5625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="d52-Wy-BLw">
            <objects>
                <viewController id="gb0-5B-fxe" customClass="SearchViewController" customModule="News4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4S-df-qmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qle-kf-zle">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qle-kf-zle" secondAttribute="height" multiplier="207:28" id="3BH-bd-QT9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="gb0-5B-fxe" id="j6g-7E-EQr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-l6-Upd">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="762" id="SXP-iK-YC8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSearch" textLabel="meS-cd-fSW" detailTextLabel="SNn-gv-2sU" style="IBUITableViewCellStyleSubtitle" id="nS1-dJ-FCo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nS1-dJ-FCo" id="ViI-Sb-I1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="meS-cd-fSW">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNn-gv-2sU">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gb0-5B-fxe" id="rer-Lz-cmI"/>
                                    <outlet property="delegate" destination="gb0-5B-fxe" id="1xU-ZU-3kE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhs-H1-VV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qle-kf-zle" firstAttribute="trailing" secondItem="dhs-H1-VV1" secondAttribute="trailing" id="4gZ-4S-kao"/>
                            <constraint firstItem="5FU-l6-Upd" firstAttribute="leading" secondItem="dhs-H1-VV1" secondAttribute="leading" id="8r8-QE-jQM"/>
                            <constraint firstItem="qle-kf-zle" firstAttribute="leading" secondItem="dhs-H1-VV1" secondAttribute="leading" id="GBJ-fp-QLZ"/>
                            <constraint firstItem="5FU-l6-Upd" firstAttribute="trailing" secondItem="dhs-H1-VV1" secondAttribute="trailing" id="aty-Sb-e55"/>
                            <constraint firstItem="qle-kf-zle" firstAttribute="top" secondItem="dhs-H1-VV1" secondAttribute="top" id="cfD-Fu-qWm"/>
                            <constraint firstItem="5FU-l6-Upd" firstAttribute="top" secondItem="qle-kf-zle" secondAttribute="bottom" id="gfM-VG-RRt"/>
                            <constraint firstItem="5FU-l6-Upd" firstAttribute="bottom" secondItem="dhs-H1-VV1" secondAttribute="bottom" id="lF1-rL-xL6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KDq-tQ-GWN" appends="YES" id="fxl-V9-gen"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Zws-a5-PR2"/>
                    <connections>
                        <outlet property="searchBar" destination="qle-kf-zle" id="sp7-A0-jXi"/>
                        <outlet property="tableViewSearch" destination="5FU-l6-Upd" id="bw8-28-S2U"/>
                        <outlet property="tapDismiss" destination="KDq-tQ-GWN" id="OOI-6a-WWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns6-cg-Dld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KDq-tQ-GWN">
                    <connections>
                        <action selector="tap:" destination="gb0-5B-fxe" id="yHB-0x-PQW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2936.2318840579715" y="127.90178571428571"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YcY-Hx-u46">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="DMw-6Q-SYM" customClass="WebViewController" customModule="News4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qot-bi-tdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-Vu-qhG">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCH-eu-2UI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCH-eu-2UI" firstAttribute="trailing" secondItem="GbE-Vu-qhG" secondAttribute="trailing" id="HKl-vY-fl4"/>
                            <constraint firstItem="GbE-Vu-qhG" firstAttribute="leading" secondItem="hCH-eu-2UI" secondAttribute="leading" id="YRo-hw-k0b"/>
                            <constraint firstItem="GbE-Vu-qhG" firstAttribute="top" secondItem="hCH-eu-2UI" secondAttribute="top" id="YYS-0i-ddj"/>
                            <constraint firstItem="hCH-eu-2UI" firstAttribute="bottom" secondItem="GbE-Vu-qhG" secondAttribute="bottom" id="kKu-Hf-gX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGL-my-Uro"/>
                    <connections>
                        <outlet property="myWebView" destination="GbE-Vu-qhG" id="CC5-aw-VJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e65-Cu-zD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z06-z6-cmH">
            <objects>
                <navigationController id="JfZ-Yr-SRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="Vy1-Y0-Mgv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPd-Pz-ITg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0wa-Sj-bg5" kind="relationship" relationship="rootViewController" id="nWu-20-r7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qj-VR-Npc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="127.90178571428571"/>
        </scene>
        <!--Search-->
        <scene sceneID="9Ny-UH-O0w">
            <objects>
                <viewController storyboardIdentifier="NewsListTableViewController" id="0wa-Sj-bg5" customClass="NewsListTableViewController" customModule="News4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grV-q0-50i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-CX-d4q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIS-fY-dV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1C-CX-d4q" firstAttribute="leading" secondItem="oIS-fY-dV6" secondAttribute="leading" id="45l-1V-sQh"/>
                            <constraint firstItem="oIS-fY-dV6" firstAttribute="trailing" secondItem="j1C-CX-d4q" secondAttribute="trailing" id="5fO-wb-ey0"/>
                            <constraint firstItem="j1C-CX-d4q" firstAttribute="top" secondItem="oIS-fY-dV6" secondAttribute="top" id="RQn-tk-pVX"/>
                            <constraint firstItem="oIS-fY-dV6" firstAttribute="bottom" secondItem="j1C-CX-d4q" secondAttribute="bottom" id="VD4-wc-m3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="zFy-zc-MRw"/>
                    <connections>
                        <outlet property="newsListTableView" destination="j1C-CX-d4q" id="kAo-Yk-HOZ"/>
                        <segue destination="DMw-6Q-SYM" kind="show" identifier="navigateToDetail" id="3wP-st-rsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV9-hN-A9T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.739130434783" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGw-PB-RVP">
            <objects>
                <navigationController id="8e1-yC-y3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="NdC-XV-jGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a97-La-QMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUV-kB-KIr" kind="relationship" relationship="rootViewController" id="2NN-Fy-L6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa2-Da-5lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tR8-pO-BAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baz-BA-Njy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4Nk-jD-d3Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcD-ao-Q6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQP-zf-ead" kind="relationship" relationship="rootViewController" id="C5i-65-KdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tU-y2-cZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FXP-PP-IbT"/>
        <segue reference="2NN-Fy-L6r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.stack.3d.down.right" catalog="system" width="124" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
